<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="20dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_foreground"
        tools:src="@drawable/img" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Bienvenue "
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCandidate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/welcomeText"
        android:text="Je candidate"
        android:backgroundTint="#2979FF"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnCandidate"
        android:text="J’accède à mon compte"
        android:backgroundTint="#2979FF"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button" />
</RelativeLayout>
